{
    "name": "canonical.css",
    "version": "1.1.1",
    "homepage": "https://github.com/marxo/canonical.css",
    "authors": [
        "Марко Кажић <marko_kazic@live.com>"
    ],
    "description": "Lightweight reset for modern browsers",
    "main": "canonical.min.css",
    "keywords": [
        "reset",
        "normalize",
        "css",
        "less",
        "browser"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
